-- Crear la base de datos
CREATE DATABASE SEBASPIZZA;

-- Usar la base de datos
USE SEBASPIZZA;

-- Crear tabla Categoria
CREATE TABLE categoria (
    Id_Categoria INT AUTO_INCREMENT,
    Nombre CHAR(50),
    PRIMARY KEY (Id_Categoria)
);

-- Crear tabla Productos
CREATE TABLE productos (
    Id_Productos INT AUTO_INCREMENT,
    Nombre CHAR(50),
    Id_Categoria INT,
    Precio DECIMAL(10, 2),  -- Cambié a DECIMAL(10, 2) para definir precisión y escala en el precio
    PRIMARY KEY (Id_Productos),
    FOREIGN KEY (Id_Categoria) REFERENCES categoria(Id_Categoria)
);

-- Crear tabla Ingredientes
CREATE TABLE ingredientes (
    Id_Ingredientes INT AUTO_INCREMENT,
    Nombre CHAR(50),
    PRIMARY KEY (Id_Ingredientes)
);

-- Crear tabla Productos_Ingredientes
CREATE TABLE productos_ingredientes (
    Id_Productos_Ingredientes INT AUTO_INCREMENT,
    Id_Productos INT,
    Id_Ingredientes INT,
    PRIMARY KEY (Id_Productos_Ingredientes),
    FOREIGN KEY (Id_Productos) REFERENCES productos(Id_Productos),
    FOREIGN KEY (Id_Ingredientes) REFERENCES ingredientes(Id_Ingredientes)
);

-- Crear tabla Order_Items
CREATE TABLE order_items (
    order_items_id INT AUTO_INCREMENT, -- Se agregó un ID único
    productos INT,
    cantidad INT,
    subtotal DECIMAL(10, 2),
    pedidos INT,
    PRIMARY KEY (order_items_id),
    FOREIGN KEY (productos) REFERENCES productos(Id_Productos),
    FOREIGN KEY (pedidos) REFERENCES pedidos(pedidos)
);

-- Crear tabla Pedidos
CREATE TABLE pedidos (
    pedidos INT AUTO_INCREMENT,
    mesas INT,
    fecha DATE,
    nombre CHAR(50),
    total DECIMAL(10, 2),
    PRIMARY KEY (pedidos)
);
---------------DATOSS----------------




USE sebas_pizza

INSERT INTO productos VALUES

("pizza porcion", "1","5.000"),
("pizza personal", "1","13.000"),
("pizza pequeña", "1","22.000"),
("pizza mediana", "1","26.000"),
("pizza larga", "1","30.000"),
("pizza extra larga", "1","40.000"),
("hamburguesa sencilla", "2","9.500"),
("hamburguesa especial", "2","10.500"),
("hamburguesa sebas", "2","14.000"),
("costiburguer", "2","17.000"),
("perro sencillo", "3","8.000"),
("perro especial", "3","9.500"),
("perro sebas", "3","14.000"),
("salchipapa sencilla", "4","9.500"),
("salchipapa especial", "4","14.000"),
("salchipapa familiar", "4","32.000"),
("pechuga a la plancha", "5","23.000"),
("pechuga en salsa de champiñones", "5","23.000"),
("churrasco", "5","23.000"),
("coca-cola", "6","3.500"),
("pepsi", "6","3.500"),
("fanta", "6","3.500")
;


INSERT INTO categorias VALUES
("1", "pizza"),
("2", "hamburguesa"),
("3", "perro"),
("4", "salchipapa"),
("5", "platos a la carta"),
("6", "bebida")
;

INSERT INTO mesas VALUES
("1","1"),
("2","2"),
("3","3"),
("4","4"),
("5","5");


INSERT INTO ingredientes VALUES 
("1", "hawaiana"),
("2", "pollo con chanpiñones"),
("3", "napolitana"),
("4", "tipica"),
("5", "mexicana"),
("6", "carnes"),
("7", "vegetariana"),
("8", "tropical"),
("9", "carne"),
("10", "queso"),
("11", "cebolla"),
("12", "tomate"),
("13", "lechuga"),
("14", "jamon"),
("15", "pollo"),
("16", "champiñones"),
("17", "salsa boloñesa"),
("18", "huevo"),
("19", "costilas BBQ"),
("20", "salchicha"),
("21", "papas"),
("22", "salsas"),
("23", "salchicha americana"),
("24", "carne desmechada"),
("25", "huevo de codorniz"),
("26", "salchicha delgada"),
("27", "tocineta"),
("28", "costillas deshuesadas"),
("29", "porción de papa"),
("30", "pechuga"),
("31", "ensalada"),
("32", "arroz"),
("33", "pechuga desmechada"),
("34", "salsa de ajo");

INSERT INTO producto_ingredientes

("1","1","1"),
("2","1","2"),
("3","1","3"),
("4","1","4"),
("5","1","5"),
("6","1","6"),
("7","1","7"),
("8","1","8"),
("9","2","1"),
("10","2","2"),
("11","2","3"),
("12","2","4"),
("13","2","5"),
("14","2","6"),
("15","2","7"),
("16","2","8"),
("17","3","1"),
("18","3","2"),
("19","3","3"),
("20","3","4"),
("21""3","5"),
("22","3","6"),
("23","3","7"),
("24","3","8"),
("25","4","1"),
("26","4","2"),
("27","4","3"),
("28","4","4"),
("29","4","5"),
("30","4","6"),
("31","4","7"),
("32","4","8"),
("33","5","1"),
("34","5","2"),
("35","5","3"),
("36","5","4"),
("37","5","5"),
("38","5","6"),
("39","5","7"),
("40","5","8"),
("41","6","1"),
("42","6","2"),
("43","6","3"),
("44","6","4"),
("45","6","5"),
("46","6","6"),
("47","6","7"),
("48","6","8"),
("49","7","9"),
("50","7","10"),
("51","7","11"),
("52","7","12"),
("53","7","13"),
("54","8","9"),
("55","8","10"),
("56","8","11"),
("57","8","12"),
("58","8","13"),
("59","8","14"),
("60","9","9"),
("61","9","10"),
("62","9","11"),
("63","9","12"),
("64","9","13"),
("65","9","14"),
("66","9","15"),
("67","9","16"),
("68","9","17"),
("69","9","18"),
("70","10","19"),
("71","10","10"),
("72","10","11"),
("73","10","12"),
("74","10","13"),
("75","11","20"),
("76","11","10"),
("77","11","21"),
("78","11","22"),
("79","12","20"),
("80","12","10"),
("81","12","21"),
("82","12","14"),
("83","12","18"),
("84","13","23"),
("85","13","2"),
("86","13","10"),
("87","13","14"),
("88","13","21"),
("89","13","22"),
("90","13","18"),
("91","13","17"),
("92","14","20"),
("93","14","21"),
("94","14","10"),
("95","14","18"),
("96","15","23"),
("97","15","21"),
("98","15","10"),
("99","15","25"),
("100","15","15"),
("101","15","21"),
("102","16","29"),
("103","16","29"),
("104","16","29"),
("105","16","23"),
("106","16","26"),
("107","16","27"),
("108","16","28"),
("109","16","15"),
("110","16","24"),
("111","16","25"),
("112","16","25"),
("113","16","25"),
("114","16","25"),
("115","17","30"),
("116","17","21"),
("117","17","31"),
("118","17","32"),
("119","18","33"),
("120","18","16"),
("121","18","10"),
("122","18","13"),
("123","18","34"),
("124","19","24"),
("125","19","21"),
("126","19","31"),
("127","19","32");